<div class="column is-8 is-offset-2">
  <h1 class="title is-size-4 is-size-6-mobile has-text-centered">View and Save all images from any website</h1>
  <div class="box">
    <%= form_for @changeset, vac_path(@conn, :create), fn f -> %>
      <div class="field">
        <%= label f, :url, class: "label"%>
        <div class="control">
          <%= text_input f, :url, class: "input is-focused is-medium", placeholder: "Input URL" %>
          <div class="help is-danger">
            <%= error_tag f, :url %>
          </div>
        </div>
        </label>
      </div>
      <p class="control">
        <%= submit "GO", class: "button is-primary" %>
      </p>
    <% end %>
  </div>
  <p class="has-text-centered">
    <a href="<%= page_path(@conn, :tos) %>">Terms of service</a>
    |
    <a href="mailto:imagevac@gmail.com">Contact us</a>
  </p>
</div>
