<div class="column is-12 is-offset-0">
  <h1 class="title"><%= @vac.url %></h1>
  <div class="box">
    <input id="vac_id" type="hidden" value="<%= @vac.hash_id %>" />

    <div id="new_images">
      <span id="new_images_message">Loading new images...</span>
      <div id="new_images_list">
      </div>
    </div>

    <hr />

      <div id="masonry">
        <%= for image_url <- @image_urls do %>
          <div style="width:<%= image_url.thumbnail_width*200/image_url.thumbnail_height%>px;flex-grow:<%=image_url.thumbnail_width*200/image_url.thumbnail_height %>">
            <a href="<%= image_url.url %>" target="_blank">
              <i style="padding-bottom:<%=image_url.thumbnail_height/image_url.thumbnail_width*100%>%"></i>
              <img src="<%= image_url.thumbnail_url %>" />
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
