<div class="column is-12 is-offset-0">
  <h1 class="title"><%= @vac.url %></h1>
  <div class="box">
    <input id="vac_id" type="hidden" value="<%= @vac.hash_id %>" />

    <form method="post" action="https://boxer.mskog.com" id="download_form">
      <%= for image_url <- @image_urls do %>
        <input type="hidden" name="urls[]" value="<%= image_url.url %>" />
      <% end %>
      <button class="button is-info">Download all images</button>
    </form>

    <div id="new_images">
      <div id="new_images_message">
        <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
        </div>
      </div>
    </div>

    <div id="masonry">
      <%= for image_url <- @image_urls do %>
        <div style="width:<%= image_url.thumbnail_width*125/image_url.thumbnail_height%>px;flex-grow:<%=image_url.thumbnail_width*200/image_url.thumbnail_height %>">
          <a href="<%= image_url.url %>" target="_blank">
            <i style="padding-bottom:<%=image_url.thumbnail_height/image_url.thumbnail_width*100%>%"></i>
            <img data-src="<%= image_url.thumbnail_url %>" />
          </a>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
  setTimeout(function() {
    $("#new_images_message").empty();
  }, 5000);
</script>
